{
	"name": "node-esbuild-js-esm",
	"version": "1.0.0",
	"private": true,
	"description": "Node, JavaScript (ESM), esbuild",
	"keywords": [
		"esbuild",
		"esm",
		"javascript",
		"node"
	],
	"files": [
		"dist"
	],
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "pnpm run dts && node build.js",
		"dts": "tsc",
		"prepublint": "pnpm run build",
		"publint": "publint ."
	},
	"devDependencies": {
		"esbuild": "catalog:bundler",
		"typescript": "catalog:bundler"
	}
}
