{
	"name": "node-webpack-js-cjs",
	"version": "1.0.0",
	"private": true,
	"description": "Node, JavaScript (CommonJS), Webpack",
	"keywords": [
		"commonjs",
		"javascript",
		"node",
		"webpack"
	],
	"files": [
		"dist"
	],
	"type": "commonjs",
	"main": "./dist/bundle.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/bundle.js"
		}
	},
	"scripts": {
		"build": "webpack build --mode=production && pnpm run dts",
		"dts": "tsc",
		"prepublint": "pnpm run build",
		"publint": "publint ."
	},
	"devDependencies": {
		"typescript": "catalog:bundler",
		"webpack": "catalog:bundler",
		"webpack-cli": "catalog:bundler"
	}
}
