{
	"name": "node-tsup-ts-esm",
	"version": "1.0.0",
	"private": true,
	"description": "Node, TypeScript (ESM), tsup",
	"keywords": [
		"esm",
		"node",
		"tsup",
		"typescript"
	],
	"files": [
		"dist"
	],
	"type": "module",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsup src/index.ts --format esm --dts --minify",
		"prepublint": "pnpm run build",
		"publint": "publint ."
	},
	"devDependencies": {
		"tsup": "catalog:bundler",
		"typescript": "catalog:bundler"
	}
}
