{
	"private": true,
	"version": "1.0.0",
	"name": "node-webpack-js-esm",
	"description": "Node, JavaScript (ESM), Webpack",
	"keywords": [
		"node",
		"javascript",
		"esm",
		"webpack"
	],
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
		"types": "./dist/index.d.ts",
		"require": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "webpack --mode=production && npm run dts",
		"dts": "tsc",
		"prepublint": "npm run build",
		"publint": "publint ."
	},
	"devDependencies": {
		"typescript": "^5.7.3",
		"webpack": "^5.97.1",
		"webpack-cli": "^6.0.1"
	}
}
