{
	"name": "node-webpack-ts-esm",
	"version": "1.0.0",
	"private": true,
	"description": "Node, TypeScript (ESM), Webpack",
	"keywords": [
		"esm",
		"node",
		"typescript",
		"webpack"
	],
	"files": [
		"dist"
	],
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "webpack --mode=production",
		"prepublint": "pnpm run build",
		"publint": "publint ."
	},
	"devDependencies": {
		"ts-loader": "catalog:bundler",
		"typescript": "catalog:bundler",
		"webpack": "catalog:bundler",
		"webpack-cli": "catalog:bundler"
	}
}
