{
	"name": "node-parcel-ts-esm",
	"version": "1.0.0",
	"private": true,
	"description": "Node, TypeScript (ESM), Parcel",
	"keywords": [
		"esm",
		"node",
		"parcel",
		"typescript"
	],
	"source": "./src/index.ts",
	"files": [
		"dist"
	],
	"type": "module",
	"module": "./dist/module.js",
	"types": "./dist/types.d.ts",
	"exports": {
		".": {
			"types": "./dist/types.d.ts",
			"import": "./dist/module.js"
		}
	},
	"scripts": {
		"build": "parcel build --cache-dir ./.parcel-cache",
		"dev": "parcel watch --cache-dir ./.parcel-cache",
		"prepublint": "pnpm run build",
		"publint": "publint ."
	},
	"devDependencies": {
		"@parcel/packager-ts": "catalog:bundler",
		"@parcel/transformer-typescript-types": "catalog:bundler",
		"parcel": "catalog:bundler",
		"typescript": "catalog:bundler"
	}
}
