{
	"name": "node-rollup-js-esm",
	"version": "1.0.0",
	"private": true,
	"description": "Node, JavaScript (ESM), Rollup",
	"keywords": [
		"esm",
		"javascript",
		"node",
		"rollup"
	],
	"files": [
		"dist"
	],
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "rollup --config rollup.config.js",
		"dev": "pnpm run build -- -w",
		"prepublint": "pnpm run build",
		"publint": "publint ."
	},
	"devDependencies": {
		"rollup": "catalog:bundler",
		"rollup-plugin-dts": "catalog:bundler",
		"tslib": "catalog:bundler",
		"typescript": "catalog:bundler"
	}
}
