{
	"private": true,
	"version": "1.0.0",
	"name": "node-rollup-js-esm",
	"description": "Node, JavaScript (ESM), Rollup",
	"keywords": [
		"node",
		"javascript",
		"esm",
		"rollup"
	],
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rollup --config rollup.config.js",
		"dev": "npm run build -- -w",
		"prepublint": "npm run build",
		"publint": "publint ."
	},
	"devDependencies": {
		"rollup": "^4.31.0",
		"rollup-plugin-dts": "^6.1.1",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3"
	}
}
